MONGO_URL=your mongo url
PORT= port number
SECRET_KEY= secret key for auth token
STRIPE_SECRET_KEY = stripe secret key
FRONTEND_END_POINT = frontend end point
STRIPE_WEBHOOK_SECRET=stripe web hook key